@layout('layouts/main')
@set('title', 'Fazer Login')

@section('body')
  <div class="h-full w-full absolute top-0 bottom-0 left-0 bg-gradient-to-b from-pink-400 to-purple-700 leading-5">
    <div class="flex flex-col h-screen items-center justify-center mx-auto my-auto p-3">
      <div class="w-full bg-white justify-center rounded-lg shadow-xl max-w-md md:mt-0 z-10">
        <div class="py-8 px-5 min-[350px]:p-8 space-y-4 md:space-y-6 rounded-xl"> 
          <div class="flex justify-center">
            <h1 class="text-xl md:text-2xl font-bold text-black">
              Login
            </h1>
          </div>

          @!alert({alertName: 'alert', divClass: 'text-green-700 bg-green-200', buttonClass: 'hover:bg-green-300 focus:ring-green-400'})

          <form class="space-y-4 sm:space-y-6" action="/login" method="POST">
            <!-- Email -->
            @!formInput({labelFor: 'email', labelText: 'Email', iconClass: 'mdi mdi-at text-gray-400 text-lg', type: 'email', name: 'email', id: 'email', placeholder: '', value: flashMessages.get('email') || '', customClass: 'focus:ring-purple-400 focus:border-purple-700'})

            <!-- Senha -->
            @!formInput({labelFor: 'password', labelText: 'Senha', iconClass: 'mdi mdi-lock-outline text-gray-400 text-lg', type: 'password', name: 'password', id: 'password', placeholder: '', value: '', customClass: 'focus:ring-purple-400 focus:border-purple-700'})

            @if(flashMessages.has('errors.invalidLogin'))
              <p class="mt-2 text-sm text-red-600 font-medium">{{ flashMessages.get('errors.invalidLogin') }}</p>
            @endif

            @!button({customClass: 'bg-purple-600 hover:bg-purple-900', text: 'Login'})

            <p class="text-sm text-gray-500 font-light">
              Não tem uma conta ainda? <a href="{{ route('users.create') }}" class="text-blue-600 font-medium hover:underline">Criar conta</a>
            </p>
          </form>  
        </div>
      </div>
    </div>
    <!-- Ondas da parte de baixo da página -->
    <svg class="hidden min-[450px]:block absolute bottom-0 left-0 z-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="white" fill-opacity="1"
        d="M0,0L40,42.7C80,85,160,171,240,197.3C320,224,400,192,480,154.7C560,117,640,75,720,74.7C800,75,880,117,960,154.7C1040,192,1120,224,1200,213.3C1280,203,1360,149,1400,122.7L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
      </path>
    </svg>
  </div>
@endsection
