@if(flashMessages.has(alertName))
    <div id="alert-1" class="alert {{ divClass }} rounded-lg py-3 px-6 text-base inline-flex items-center w-full alert-dismissible fade show" role="alert">
        <span class="font-medium">{{ flashMessages.get(alertName) }}</span>
        <button type="button" class="{{ buttonClass }} ml-auto -mx-1.5 -my-1.5 rounded-lg focus:ring-2 p-1.5 inline-flex h-8 w-8" 
            data-dismiss-target="#alert-1"
            aria-label="Fechar"
        >
            <span class="sr-only">Fechar</span>
            <svg
            aria-hidden="true"
            class="w-5 h-5"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
            >
                <path fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                ></path>
            </svg>
        </button>
    </div> 
@end