<label for="{{ labelFor }}" class="block mb-2 text-sm min-[400px]:text-base font-medium text-gray-900">{{ labelText }}</label>
<div class="flex">
    <div class="w-10 z-10 pl-1 text-center pointer-events-none flex items-center justify-center">
        <i class="{{ iconClass }}"></i>
    </div>
    
    <input type="{{ type }}" name="{{ name }}" id="{{ id }}" placeholder="{{ placeholder }}" value="{{ value }}" class="w-full -ml-10 pl-10 py-2 text-sm
        @if (flashMessages.has('errors.' + name))~
            bg-red-50 border rounded-lg border-red-500 text-red-900 focus:outline-none focus:ring-red-500 focus:border-red-500
        @else~
            {{ customClass }} bg-gray-200 border rounded-lg border-gray-200 text-black focus:outline-none focus:bg-gray-100
        @end
    "/>
</div>
@if (flashMessages.has('errors.' + name))
    <p class="mt-2 text-sm text-red-600 font-medium">{{ flashMessages.get('errors.' + name) }}</p>
@endif