@if(data.lastPage > 1)
    <div class="mt-10 flex items-center justify-center">
        <p class="text-sm font-normal md:text-base text-gray-800">
        Mostrando do 
        <span class="font-medium">{{ data.perPage * (data.currentPage - 1) }}</span>
        ao
        <span class="font-medium">{{ data.perPage * (data.currentPage - 1) + data.length }}</span>
        dos
        <span class="font-medium">{{ data.total }}</span>
        resultados
        </p>
    </div>
@end

<div class="flex items-center justify-center py-5 lg:px-0 sm:px-2 px-2">
    @if(data.lastPage > 1)
        <div class="lg:w-3/5 w-full flex items-center justify-between border-t border-gray-200"> <!-- Barra em cima das páginas -->
            <!-- Ícone + página anterior -->
            <div class="flex items-center pt-3 text-gray-600 hover:text-blue-700 cursor-pointer">
                <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.1665 4H12.8332" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.1665 4L4.49984 7.33333" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.1665 4.00002L4.49984 0.666687" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                @if(data.currentPage - 1 >= data.firstPage)
                    <a href="{{ data.getPreviousPageUrl() }}" class="text-sm md:text-base ml-3 font-medium leading-none">Anterior</a>
                @else
                    <p class="text-sm md:text-base ml-3 font-medium leading-none">Anterior</p>
                @end                  
            </div>

            <!-- Fixando a última página sem deixar ela selecionada -->
            @if(data.currentPage !== data.firstPage)
                @if(data.currentPage - sideLimit > data.firstPage)
                    <a href="{{ data.getUrl(data.firstPage) }}" class="w-8 md:flex justify-center items-center hidden text-sm md:text-base font-medium leading-none cursor-pointer text-gray-600 hover:text-blue-700 border-t border-transparent hover:border-blue-600 pt-3 mr-4 px-2">
                        {{ data.firstPage }}
                    </a>
                    <a class="w-8 md:flex justify-center items-center hidden text-sm md:text-base font-medium leading-none cursor-pointer text-gray-600 hover:text-blue-700 border-t border-transparent pt-3 mr-4 px-2">
                        ...
                    </a>
                @end
            @end

            @each(anchor in data.getUrlsForRange(pagination.start, pagination.end))
                @if(anchor.page === data.currentPage)
                    <a href="{{ anchor.url }}" class="w-8 md:flex justify-center items-center hidden text-sm md:text-base font-medium leading-none cursor-pointer text-blue-700 border-t border-blue-600 pt-3 mr-4 px-2">
                        {{ anchor.page }}
                    </a>
                @else
                    <a href="{{ anchor.url }}" class="w-8 md:flex justify-center items-center hidden text-sm md:text-base font-medium leading-none cursor-pointer text-gray-600 hover:text-blue-700 border-t border-transparent hover:border-blue-600 pt-3 mr-4 px-2">
                        {{ anchor.page }}
                    </a>
                @end
            @endeach

            <!-- Fixando a última página sem deixar ela selecionada -->
            @if(data.currentPage !== data.lastPage)
                @if((data.currentPage + sideLimit +  1) < data.lastPage)
                    <a class="w-8 md:flex justify-center items-center hidden text-sm md:text-base font-medium leading-none cursor-pointer text-gray-600 hover:text-blue-700 border-t border-transparent pt-3 mr-4 px-2">
                        ...
                    </a>
                    <a href="{{ data.getUrl(data.lastPage) }}" class="w-8 md:flex justify-center items-center hidden text-sm md:text-base font-medium leading-none cursor-pointer text-gray-600 hover:text-blue-700 border-t border-transparent hover:border-blue-600 pt-3 mr-4 px-2">
                        {{ data.lastPage }}
                    </a>
                @end
            @end

            <!-- Ícone + próxima página -->
            <div class="flex items-center pt-3 text-gray-600 hover:text-blue-700 cursor-pointer">
                @if(data.currentPage + 1 <= data.lastPage)
                    <a href="{{ data.getNextPageUrl() }}" class="text-sm md:text-base font-medium leading-none mr-3">Próxima</a>
                @else
                    <p class="text-sm md:text-base font-medium leading-none mr-3">Próxima</p>
                @end    
                <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.1665 4H12.8332" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9.5 7.33333L12.8333 4" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9.5 0.666687L12.8333 4.00002" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
    @end
</div>
