@layout('layouts/main')
@set('title', 'Bem vindo!')

@section('body')
  <div class="flex flex-col my-6">
    <div class="flex justify-center items-center">
      @if(auth.isLoggedIn)
        <h1 class="font-bold tracking-tight leading-none mb-5 md:text-3xl lg:text-3xl">
          Bem vindo(a) à página,
          <span class="text-transparent bg-clip-text bg-gradient-to-r to-emerald-500 from-sky-500">
            {{ auth.user.first_name }}<span class="text-black">!</span>
          </span>
        </h1>
      @else
        <h1 class="font-bold tracking-tight leading-none mb-5 md:text-3xl lg:text-3xl">
          Bem vindo(a) à página, visitante!
          </span>
        </h1>
      @end
    </div>
  </div>
@endsection