@layout('layouts/main')
@set('title', 'Cadastrar')

@section('body')
  <div class="h-full w-full absolute top-0 left-0 bg-gradient-to-b from-emerald-400 to-green-700 bottom-0 leading-5 overflow-hidden">
    <div class="flex flex-col mx-auto md:h-screen items-center justify-center px-7 py-7">
      <h2 class="font-semibold text-3xl text-white mb-6 my-6">
        Bem-vindo(a)!
      </h2>

      <div class="w-full bg-white justify-center rounded-lg shadow-xl sm:max-w-md md:mt-0 xl:p-0 z-10">
        <div class="md:space-y-3 sm:p-8 p-7 rounded-xl space-y-3"> 
          <div class="flex justify-center">
            <h1 class="text-xl font-bold text-black md:text-2xl">
              Criar Cadastro
            </h1>
          </div>

          <form class="space-y-3 md:space-y-3" action="/register" method="POST">
            
            <!-- Usuário -->
            @!formInput({labelFor: 'username', labelText: 'Username', iconClass: 'mdi mdi-account text-gray-400 text-lg', type: 'text', name: 'username', id: 'username', placeholder: '', value: flashMessages.get('username') || '', customClass: 'focus:ring-green-400 focus:border-green-700'})

            <!-- Email -->
            @!formInput({labelFor: 'email', labelText: 'Email', iconClass: 'mdi mdi-at text-gray-400 text-lg', type: 'email', name: 'email', id: 'email', placeholder: '', value: flashMessages.get('email') || '', customClass: 'focus:ring-green-400 focus:border-green-700'})
            
            <!-- Primeiro Nome -->
            @!formInput({labelFor: 'firstName', labelText: 'Primeiro Nome', iconClass: 'mdi mdi-card-account-details text-gray-400 text-lg', type: 'text', name: 'firstName', id: 'firstName', placeholder: '', value: flashMessages.get('firstName') || '', customClass: 'focus:ring-green-400 focus:border-green-700'})

            <!-- Último Nome -->
            @!formInput({labelFor: 'lastName', labelText: 'Último Nome', iconClass: 'mdi mdi-card-account-details-outline text-gray-400 text-lg', type: 'text', name: 'lastName', id: 'lastName', placeholder: '', value: flashMessages.get('lastName') || '', customClass: 'focus:ring-green-400 focus:border-green-700'})

            <!-- Senha -->
            @!formInput({labelFor: 'password', labelText: 'Senha', iconClass: 'mdi mdi-lock-outline text-gray-400 text-lg', type: 'password', name: 'password', id: 'password', placeholder: '', value: '', customClass: 'focus:ring-green-400 focus:border-green-700'})

            <!-- Confirmação da Senha-->
            @!formInput({labelFor: 'passwordConfirmation', labelText: 'Confirmação da Senha', iconClass: 'mdi mdi-lock-outline text-gray-400 text-lg', type: 'password', name: 'passwordConfirmation', id: 'passwordConfirmation', placeholder: '', value: '', customClass: 'focus:ring-green-400 focus:border-green-700'})

            @!button({customClass: 'bg-green-600 hover:bg-green-900', text: 'Cadastrar'})
          
            <p class="text-sm text-gray-500 font-light">
              Já tem uma conta? <a href="{{ route('auth.create') }}" class="text-blue-600 font-medium hover:underline">Fazer login</a>
            </p>
          </form>  
        </div>
      </div>
    </div>
    <!-- Ondas da parte de baixo da página -->
    <svg class="absolute bottom-0 left-0 z-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="white" fill-opacity="1"
        d="M0,0L40,42.7C80,85,160,171,240,197.3C320,224,400,192,480,154.7C560,117,640,75,720,74.7C800,75,880,117,960,154.7C1040,192,1120,224,1200,213.3C1280,203,1360,149,1400,122.7L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
      </path>
    </svg>
  </div>
@endsection