@layout('layouts/main')
@set('title', 'Atualizar Perfil')

@section('body')
  <div class="h-full w-full absolute top-0 bottom-0 left-0 bg-gradient-to-b from-rose-400/90 to-blue-800 leading-5">
    <div class="flex flex-col items-center justify-center mx-auto my-auto md:ml-64 mt-20 p-3">
      <div class="w-full bg-white justify-center rounded-lg shadow-xl max-w-md md:mt-0 z-10">
        <div class="py-8 px-5 min-[350px]:p-8 space-y-4 md:space-y-6 rounded-xl"> 
          <div class="flex justify-center text-center ">
            <h1 class="text-xl md:text-2xl font-bold text-black">
              Editar Perfil
            </h1>
          </div>
          
          @!alert({alertName: 'alert', divClass: 'text-green-700 bg-green-200', buttonClass: 'hover:bg-green-300 focus:ring-green-400'})

          <form class="space-y-3" action="/update-user" method="POST">
            <!-- Usuário -->
            @!formInput({labelFor: 'username', labelText: 'Username', iconClass: 'mdi mdi-account text-gray-400 text-lg', type: 'text', name: 'username', id: 'username', placeholder: auth.user.username, value: '', customClass: 'focus:ring-blue-400 focus:border-blue-700'})

            <!-- Email -->
            @!formInput({labelFor: 'email', labelText: 'Email', iconClass: 'mdi mdi-at text-gray-400 text-lg', type: 'email', name: 'email', id: 'email', placeholder: auth.user.email, value: '', customClass: ' focus:ring-blue-400 focus:border-blue-700'})
            
            <!-- Primeiro Nome -->
            @!formInput({labelFor: 'firstName', labelText: 'Primeiro Nome', iconClass: 'mdi mdi-card-account-details text-gray-400 text-lg', type: 'text', name: 'firstName', id: 'firstName', placeholder: '', value: auth.user.first_name, customClass: ' focus:ring-blue-400 focus:border-blue-700'})

            <!-- Último Nome -->
            @!formInput({labelFor: 'lastName', labelText: 'Último Nome', iconClass: 'mdi mdi-card-account-details-outline text-gray-400 text-lg', type: 'text', name: 'lastName', id: 'lastName', placeholder: '', value:  auth.user.last_name, customClass: ' focus:ring-blue-400 focus:border-blue-700'})

            <!-- Senha -->
            @!formInput({labelFor: 'password', labelText: 'Senha', iconClass: 'mdi mdi-lock-outline text-gray-400 text-lg', type: 'password', name: 'password', id: 'password', placeholder: '', value: '', customClass: ' focus:ring-blue-400 focus:border-blue-700'})

            <!-- Confirmação da Senha-->
            @!formInput({labelFor: 'passwordConfirmation', labelText: 'Confirmação da Senha', iconClass: 'mdi mdi-lock-outline text-gray-400 text-lg', type: 'password', name: 'passwordConfirmation', id: 'passwordConfirmation', placeholder: '', value: '', customClass: ' focus:ring-blue-400 focus:border-blue-700'})

            @!button({customClass: 'bg-blue-500 hover:bg-blue-900', text: 'Atualizar dados'})
          </form>  
        </div>
      </div>
    </div>
@endsection