<nav class="w-full bg-gray-800">
  <div class="mx-auto max-w-screen-2xl px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">

      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <div class="hidden sm:ml-6 sm:block">
          <div class="flex space-x-4"> 
            <a href="{{ route('index') }}" class="text-white hover:text-black text-base tracking-wider font-bold rounded-xl border-b-4 border-white hover:border-gray-300 hover:bg-gray-100 px-4 py-1" aria-current="page">
              Início
            </a>
            @if(auth.isLoggedIn)
              <a href="{{ route('videos.create') }}" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Enviar vídeo</a>
              <a href="{{ route('videos.userVideos') }}" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Seus vídeos</a>
            @end
          </div>
        </div>
      </div>

      @if(auth.isLoggedIn)
        <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
          <!-- Dropdown do Perfil -->
          <div class="relative ml-3">
            <!-- Imagem/botão do perfil -->
            <div>
              <button type="button" class="flex text-sm rounded-full bg-gray-800 focus:outline-none ring ring-offset-0 ring-gray-200 focus:ring-green-500 focus:ring-offset-4" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom">
                <span class="sr-only">Abrir menu do usuário</span> <!-- Modo de  apresentar conteúdos que só são considerados por leitores de tela -->
                <img class="h-10 w-10 rounded-full bg-white" src="https://cdn-icons-png.flaticon.com/512/4128/4128244.png" alt="Imagem do usuário">
              </button>
            </div>

            <!-- Menu Dropdown -->
            <div class="absolute z-10 hidden w-48 mt-2 right-0 list-none origin-top-right rounded-md shadow bg-white py-1 focus:outline-none" id="user-dropdown">
              
              <div class="px-4 py-3 font-medium">
                <span class="block font-bold text-sm text-gray-900">{{auth.user.username}}</span>
                <span class="block text-sm font-medium text-gray-500 truncate">{{auth.user.email}}</span>
                <hr class="mt-3">
              </div>

              <ul class="py-1 font-medium" aria-labelledby="user-menu-button">
                <li>
                  <a href="{{ route('users.update') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-200">Editar perfil</a>
                </li>
                <hr class="mt-3 mx-4">
                <li>
                  <a href="{{ route('auth.destroy') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-200">Deslogar</a>
                </li>
              </ul>

            </div>
          </div>
        </div>
      @else
        <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
          <div class="flex space-x-2">
            <a href="{{ route('auth.create') }}">
              <button type="button" class="text-black hover:text-white text-sm text-center tracking-wide font-semibold bg-white hover:bg-green-500 shadow-md rounded-2xl border-b-4 border-green-500 hover:border-green-600 px-5 py-2 px-6">
                Login
              </button>
            </a>
            <a href="{{ route('users.create') }}">
              <button type="button" class="text-black hover:text-white text-sm text-center tracking-wide font-semibold bg-white hover:bg-sky-600 shadow-md rounded-2xl border-b-4 border-blue-500 hover:border-blue-600 px-5 py-2 px-6">
                Cadastrar
              </button>
            </a>
          </div>
        </div>
      @end

    </div>
  </div>
</nav>
