<nav class="w-full bg-black">
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">

    <div class="relative flex h-16 items-center justify-between">

      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <div class="hidden sm:ml-6 sm:block">
          <div class="flex space-x-4">
            <a href="{{ route('index') }}" class="bg-gray-900 text-white tracking-wide px-4 py-2 rounded-md text-base font-bold" aria-current="page">Início</a>
            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"></a>
          </div>
        </div>
      </div>
      @if(auth.isLoggedIn)
        <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
          <!-- Dropdown do Perfil -->
          <div class="relative ml-3">
            <!-- Imagem/botão do perfil -->
            <div>
              <button type="button" class="flex rounded-full bg-gray-800 text-sm focus:outline-none ring ring-gray-300 ring-offset-0 ring-offset-gray-800 focus:ring-cyan-400" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom">
                <span class="sr-only">Abrir menu do usuário</span> <!-- Modo de  apresentar conteúdos que só são considerados por leitores de tela -->
                <img class="h-10 w-10 rounded-full bg-white" src="https://cdn-icons-png.flaticon.com/512/4128/4128244.png" alt="Imagem do usuário">
              </button>
            </div>

            <!-- Menu Dropdown -->
            <div class="absolute z-10 hidden right-0 mt-2 w-48 list-none origin-top-right rounded-md shadow bg-white py-1 ring-1 ring-black ring-opacity-5 focus:outline-none" id="user-dropdown">
              
              <div class="px-4 py-3">
                <span class="block text-sm text-gray-900">{{auth.user.username}}</span>
                <span class="block text-sm font-medium text-gray-500 truncate">{{auth.user.email}}</span>
                <hr class="mt-3">
              </div>

              <ul class="py-1" aria-labelledby="user-menu-button">
                <li>
                  <a href="{{ route('users.update') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-200">Editar perfil</a>
                </li>
                <li>
                  <a href="{{ route('auth.destroy') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-200">Deslogar</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      @else
        <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
          <div class="flex space-x-4">
            <a href="{{ route('auth.create') }}">
              <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-md text-sm px-5 py-2.5 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Login
              </button>
            </a>
            <a href="{{ route('users.create') }}">
              <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-md text-sm px-5 py-2.5 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Cadastrar
              </button>
            </a>
          </div>
        </div>
      @end
    </div>
  </div>
</nav>
