@layout('layouts/main')
@set('title', 'Submeter Vídeo')

@section('body')
  <div class="h-full w-full bg-purple-900 absolute top-0 left-0 bg-gradient-to-b from-pink-400 to-rose-700 bottom-0 leading-5 overflow-hidden">
    <div class="flex flex-col mx-auto md:h-screen items-center justify-center px-7 py-7">
      <div class="w-full bg-white justify-center rounded-lg shadow-xl sm:max-w-md md:mt-0 xl:p-0 z-10">
        <div class="md:space-y-6 sm:p-8 p-7 rounded-xl space-y-4 "> 
          <div class="flex justify-center">
            <h1 class="text-xl font-bold text-black md:text-2xl">
              Submeter Vídeo
            </h1>
          </div>

          @!alert({alertName: 'alert', divClass: 'text-red-700 bg-red-200', buttonClass: 'hover:bg-red-300 focus:ring-red-400'})

          <form class="space-y-3 md:space-y-3" action="/submit-video" method="POST">
            <!-- Título -->
            @!formInput({labelFor: 'title', labelText: 'Título', iconClass: '', type: 'text', name: 'title', id: 'title', placeholder: '', value: flashMessages.get('title') || '', customClass: 'focus:focus:ring-rose-400 focus:border-rose-700'})

            <!-- Descrição -->
            @!formInput({labelFor: 'description', labelText: 'Descrição', iconClass: '', type: 'text', name: 'description', id: 'description', placeholder: '', value: flashMessages.get('description') || '', customClass: 'focus:focus:ring-rose-400 focus:border-rose-700'})
            
            <!-- URL -->
            @!formInput({labelFor: 'url', labelText: 'URL', iconClass: '', type: 'text', name: 'url', id: 'url', placeholder: '', value: flashMessages.get('url') || '', customClass: 'focus:focus:ring-rose-400 focus:border-rose-700'})

            @!button({customClass: 'bg-rose-600 hover:bg-rose-900', text: 'Enviar vídeo'})
          </form>  
        </div>

      </div>
    </div>
    <!-- Ondas da parte de baixo da página -->
    <svg class="absolute bottom-0 left-0 z-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="white" fill-opacity="1"
        d="M0,0L40,42.7C80,85,160,171,240,197.3C320,224,400,192,480,154.7C560,117,640,75,720,74.7C800,75,880,117,960,154.7C1040,192,1120,224,1200,213.3C1280,203,1360,149,1400,122.7L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
      </path>
    </svg>
  </div>
@endsection