@layout('layouts/main')
@set('title', 'Todos os vídeos')

@section('body')
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4 items-center justify-center sm:justify-start">
      @each(video in videos)
        <div class="flex-col w-full min-[500px]:w-2/4 sm:w-1/2 md:w-1/2 min-[900px]:w-1/3 lg:w-1/4 xl:w-1/5 p-2">
          <a href="/video/{{ video.id }}">
            <div class="border border-gray-200 rounded-xl  shadow-md shadow-gray-300/70 bg-white overflow-hidden">
              <img
                class="w-full object-cover object-center scale-105 hover:scale-100 transition-all duration-400"
                src="https://img.youtube.com/vi/{{ video.urlId }}/hqdefault.jpg"
              >
              <div class="px-4 py-3">
                <h1 class="truncate tracking-tight text-lg font-medium text-gray-800 mb-2">{{ video.title }}</h1>
                <h2 class="truncate tracking-wider text-sm font-medium text-gray-500 mb-1">{{ video.user.username }}</h2>
                <h2 class="truncate tracking-wider text-sm font-medium text-gray-500 mb-1">{{ video.createdAt.toLocaleString() }}</h2>
              </div>
            </div>
          </a>
        </div>
      @end

    </div>
    @!pagination({data: videos, sideLimit: sideLimit, pagination: pagination})
  </div>
</section>
@endsection