@layout('layouts/main')
@set('title', 'Indisponível')

@section('body')

    <div class="container flex w-screen h-screen items-center align-center justify-center mx-auto my-auto"> 
        <div class="text-center w-3/4 -mt-8">
            <h2 class="mb-4 text-3xl font-extrabold leading-none tracking-tight text-gray-900 md:text-4xl">
                {{ flashMessages.get('message.normalText') }}<span class="px-2 rounded text-red-500">{{ flashMessages.get('message.highlight') }}</span>
            </h2>
            <a href="{{ route('index') }}">
                <button class="font-medium tracking-tight border-2 border-blue-500 border-b-8 rounded-2xl hover:bg-blue-500 hover:text-white hover:border-blue-600 p-4 mt-4">
                    Ir para a página inicial
                </button>
            </a>
        </div>
    </div>

@endsection