@layout('layouts/main')
@set('title', 'Indisponível')

@section('body')
    <div class="container flex w-screen h-screen items-center align-center justify-center mx-auto my-auto"> 
        <div class="text-center w-3/4 -mt-8">
            <h2 class="mb-4 text-2xl font-bold leading-none tracking-tight text-gray-900 md:text-3xl">
                {{ flashMessages.get('message.normalText') }}<span class="px-2 rounded text-red-500">{{ flashMessages.get('message.highlight') }}</span>
            </h2>
        </div>
    </div>
@endsection