@layout('layouts/main')
@set('title', search)

@section('body')
  <div class="container mx-auto">
    <div class="flex flex-wrap mt-16">
      @each(video in videos)
        <div class="flex flex-col min-[320px]:flex-row w-full h-full md:w-7/8 md:h-36 bg-white shadow-md overflow-hidden pt-2 md:p-2 m-5 mt-3 mb-1 rounded-xl">
          <a href="/video/{{ video.id }}" class="flex flex-col min-[320px]:flex-row w-full h-full md:w-7/8">
            <img class="object-cover min-[320px]:w-2/4 md:w-48 max-h-40 md:scale-110 rounded-xl sm:rounded-r-xl -mt-2 sm:mt-0 -mb-1" 
              src="https://img.youtube.com/vi/{{ video.urlId }}/hqdefault.jpg"
            />
            <div class="flex flex-col w-full mb-5 overflow-hidden">
              <div class="pl-2 md:pl-5 pt-2 md:pt-1">
                <div class="space-y-3">
                  <div>
                    <h4 class="truncate text-sm min-[320px]:text-base sm:text-base lg:text-xl font-medium text-black text-justify">
                      {{ video.title }}
                    </h4>
                  </div>
                  <div>
                      <span class="truncate block text-xs min-[320px]:text-sm font-medium text-gray-700 lg:mb-4">{{ video.user.username }} • {{ video.createdAt.toLocaleString() }}</span>
                      <span class="truncate hidden lg:block text-xs min-[320px]:text-sm font-medium text-gray-700">{{ video.description }}</span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      @end
    </div>
    @!pagination({data: videos, sideLimit: sideLimit, pagination: pagination})
  </div>
@endsection
