@layout('layouts/main')
@set('title', 'Vídeo')

@section('body')
  <div class="flex flex-col mt-16 md:mt-20 my-6 md:ml-10">
    <div class="flex justify-center items-center">
      <div class="w-full xl:w-9/12 p-1 md:p-0 md:-ml-10">
        <div class="relative aspect-video">
          <iframe class="absolute top-0 right-0 bottom-0 left-0 w-full h-full"
            src="https://www.youtube.com/embed/{{video.urlId}}"
            allowfullscreen>
          </iframe>
        </div>

        <div class="text-gray-700 pt-6 pb-2 px-3">
          <h2 class="break-words font-bold text-base min-[400px]:text-lg md:text-xl mb-3">{{ video.title }}</h2>
          <h2 class="break-words font-semibold text-xs min-[400px]:text-sm mb-3">Enviado por {{ video.user.username }}</h2>
          
          <div class="flex flex-row flex-wrap space-x-1 xl:-mt-12 xl:justify-end pt-2">
            <div class="flex flex-row">
              <button type="button" id="button-watched" class="flex flex-row items-center justify-center text-center text-black bg-gray-200 rounded-2xl shadow-sm shadow-gray-400 cursor-pointer px-3 py-2">
                <span id="text-watched" class="select-none truncate text-xs">Marcar como visto</span>
              </button>
            </div>
            <div class="flex flex-row flex-nowrap space-x-1 mt-3 min-[350px]:mt-0 min-[350px]:ml-0">
              <div class="flex flex-row pl-0">
                <button type="button" id="button-like" class="flex flex-row items-center justify-center text-center text-white text-sm md:text-base bg-green-500 rounded-xl shadow-sm shadow-gray-600 cursor-pointer space-x-2 px-3 -ml-1 min-[300px]:ml-0 py-1">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="text-xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M885.9 533.7c16.8-22.2 26.1-49.4 26.1-77.7 0-44.9-25.1-87.4-65.5-111.1a67.67 67.67 0 0 0-34.3-9.3H572.4l6-122.9c1.4-29.7-9.1-57.9-29.5-79.4A106.62 106.62 0 0 0 471 99.9c-52 0-98 35-111.8 85.1l-85.9 311H144c-17.7 0-32 14.3-32 32v364c0 17.7 14.3 32 32 32h601.3c9.2 0 18.2-1.8 26.5-5.4 47.6-20.3 78.3-66.8 78.3-118.4 0-12.6-1.8-25-5.4-37 16.8-22.2 26.1-49.4 26.1-77.7 0-12.6-1.8-25-5.4-37 16.8-22.2 26.1-49.4 26.1-77.7-.2-12.6-2-25.1-5.6-37.1zM184 852V568h81v284h-81zm636.4-353l-21.9 19 13.9 25.4a56.2 56.2 0 0 1 6.9 27.3c0 16.5-7.2 32.2-19.6 43l-21.9 19 13.9 25.4a56.2 56.2 0 0 1 6.9 27.3c0 16.5-7.2 32.2-19.6 43l-21.9 19 13.9 25.4a56.2 56.2 0 0 1 6.9 27.3c0 22.4-13.2 42.6-33.6 51.8H329V564.8l99.5-360.5a44.1 44.1 0 0 1 42.2-32.3c7.6 0 15.1 2.2 21.1 6.7 9.9 7.4 15.2 18.6 14.6 30.5l-9.6 198.4h314.4C829 418.5 840 436.9 840 456c0 16.5-7.2 32.1-19.6 43z"></path>
                </svg>
                <span id="likes-count" class="select-none text-xs sm:text-sm">{{ video.likes }}</span>
              </button>
              </div>
              <div class="flex flex-row">
                <button type="button" id="button-dislike" class="flex flex-row items-center justify-center text-center text-white text-sm md:text-base bg-red-500 rounded-xl shadow-sm shadow-gray-600 cursor-pointer space-x-2 px-3 py-1">
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="text-xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path d="M885.9 490.3c3.6-12 5.4-24.4 5.4-37 0-28.3-9.3-55.5-26.1-77.7 3.6-12 5.4-24.4 5.4-37 0-28.3-9.3-55.5-26.1-77.7 3.6-12 5.4-24.4 5.4-37 0-51.6-30.7-98.1-78.3-118.4a66.1 66.1 0 0 0-26.5-5.4H144c-17.7 0-32 14.3-32 32v364c0 17.7 14.3 32 32 32h129.3l85.8 310.8C372.9 889 418.9 924 470.9 924c29.7 0 57.4-11.8 77.9-33.4 20.5-21.5 31-49.7 29.5-79.4l-6-122.9h239.9c12.1 0 23.9-3.2 34.3-9.3 40.4-23.5 65.5-66.1 65.5-111 0-28.3-9.3-55.5-26.1-77.7zM184 456V172h81v284h-81zm627.2 160.4H496.8l9.6 198.4c.6 11.9-4.7 23.1-14.6 30.5-6.1 4.5-13.6 6.8-21.1 6.7a44.28 44.28 0 0 1-42.2-32.3L329 459.2V172h415.4a56.85 56.85 0 0 1 33.6 51.8c0 9.7-2.3 18.9-6.9 27.3l-13.9 25.4 21.9 19a56.76 56.76 0 0 1 19.6 43c0 9.7-2.3 18.9-6.9 27.3l-13.9 25.4 21.9 19a56.76 56.76 0 0 1 19.6 43c0 9.7-2.3 18.9-6.9 27.3l-14 25.5 21.9 19a56.76 56.76 0 0 1 19.6 43c0 19.1-11 37.5-28.8 48.4z"></path>
                  </svg>
                  <span id="dislikes-count" class="select-none text-xs sm:text-sm">{{ video.dislikes }}</span>
                </button>
              </div>
            </div>
            
            <script>
              const watchedButton = document.getElementById('button-watched')
              const likeButton = document.getElementById('button-like')
              const dislikeButton = document.getElementById('button-dislike')
              const numLikes = document.getElementById('likes-count')
              const numDislikes = document.getElementById('dislikes-count')
              
              watchedButton.addEventListener('click', async () => {
                const response = await fetch('/watched/{{ video.id }}', {
                  method: "POST",
                  headers: { 'Content-Type': 'application/json' },
                })
                watchedButton.classList.add("bg-green-300");
                const textWatched = document.getElementById('text-watched');
                textWatched.innerHTML = "Vídeo assistido";
              })

              likeButton.addEventListener('click', async () => {
                const rating = {
                  liked: true,
                  disliked: false
                }
                const response = await fetch('/store/{{ video.id }}', {
                  method: "POST",
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify(rating)
                })
                response.json().then(data => {
                  numLikes.innerHTML = data.likes
                  numDislikes.innerHTML = data.dislikes

                  if (rating.liked === data.liked === true){
                    likeButton.classList.add("bg-green-700");
                    dislikeButton.classList.remove("bg-red-700");
                  }
                  
                  else {
                    likeButton.classList.remove("bg-green-700");
                  }
                })
              })
  
              dislikeButton.addEventListener('click', async () => {
                const rating = {
                  liked: false,
                  disliked: true
                }
                const response = await fetch('/store/{{ video.id }}', {
                  method: "POST",
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify(rating)
                })
                response.json().then(data => {
                  numLikes.innerHTML = data.likes
                  numDislikes.innerHTML = data.dislikes

                  if (rating.disliked === data.disliked === true){
                    dislikeButton.classList.add("bg-red-700");
                    likeButton.classList.remove("bg-green-700");
                  }
                  
                  else {
                    dislikeButton.classList.remove("bg-red-700");
                  }
                })
              })

            </script>

            @if(auth.isLoggedIn && user.interactedVideos[0])
              <script>
                if ({{ user.interactedVideos[0].watched }}){
                  const watchedButton = document.getElementById('button-watched').classList.add("bg-green-300");
                  const textWatched = document.getElementById('text-watched');
                  textWatched.innerHTML = "Vídeo assistido";
                }

                if ({{ user.interactedVideos[0].liked }}){
                  document.getElementById('button-like').classList.add("bg-green-700");
                }

                if ({{ user.interactedVideos[0].disliked }}){
                  document.getElementById('button-dislike').classList.add("bg-red-700");
                }
              </script>
            @end

          </div>
          <hr class="mt-8 border-gray-300"/>
        </div>

        <div class="text-gray-700 bg-white space-y-2 py-6 px-3 shadow rounded-lg">
          <div class="flex items-center">
            <svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span class="break-words font-bold text-xs min-[400px]:text-sm ml-1"> {{ video.createdAt.toLocaleString() }}</span>
          </div>
          @if(video.description)
            <p class="whitespace-pre-line break-words text-xs min-[400px]:text-sm sm:text-base mt-3">{{ video.description }}</p>
          @end
        </div>
      </div>
    </div>
  </div>
@endsection