@layout('layouts/main')
@set('title', 'Vídeo')

@section('body')
  <div class="flex flex-col my-6">
    <div class="flex justify-center items-center">

      <div class="w-full sm:w-11/12 md:w-8/12"> 
        <div class="relative aspect-video">
          <iframe class="absolute top-0 right-0 bottom-0 left-0 w-full h-full"
            src="https://www.youtube.com/embed/{{video.urlId}}"
            allowfullscreen>
          </iframe>
        </div>

        <div class="p-6 pb-2 text-gray-700">
          <h2 class="break-words font-bold text-2xl mb-5">{{ video.title }}</h2>
          <h2 class="font-semibold text-lg mb-5">Enviado por {{ video.user.username }}</h2>
          <hr class="mt-8 border-gray-300"/>
        </div>

        
        <div class="p-6 shadow rounded-lg bg-gray-100 text-gray-700">
          <p class="break-words text-sm font-bold">{{ video.createdAt.toLocaleString() }}</p>
          @if(video.description)
            <p class="mt-3 break-words text-lg">{{ video.description }}</p>
          @end
        </div>
      </div>

    </div>
  </div>
@endsection