@layout('layouts/main')
@set('title', 'Seus vídeos')

@section('body')

  @if(videos.length === 0)
    <div class="container flex w-screen h-screen items-center align-center justify-center mx-auto my-auto"> 
      <div class="text-center w-2/4">
        <h2 class="mb-4 text-3xl font-extrabold leading-none tracking-tight text-gray-900 md:text-4xl">
          Você ainda não tem
          <span class="px-2 rounded bg-blue-500 text-white">
            vídeos
          </span>
        </h2>
        <h3 class="mb-4 text-base font-medium leading-none tracking-tight text-gray-900">Os vídeos que forem enviados irão aparecer nesta página.</h3>
      </div>  
    </div>
  @end

  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        @each(video in videos)
          <div class="p-4 md:w-1/4">
            <a href="/video/{{ video.id }}">
              <div class="h-full border border-gray-200 rounded-xl shadow-md shadow-gray-300/70 bg-gradient-to-tr from-cyan-100/20 to-white overflow-hidden">
                <img
                  class="lg:h-48 md:h-36 w-full object-cover object-center scale-110 transition-all duration-400 hover:scale-100"
                  src="https://img.youtube.com/vi/{{ video.urlId }}/hqdefault.jpg"
                  alt="blog">
                <div class="p-6">
                  <h1 class="truncate tracking-wide text-lg font-semibold text-gray-800 mb-3">{{ video.title }}</h1>
                  <h2 class="truncate tracking-wider text-sm font-medium text-gray-500 mb-1">Enviado {{ video.createdAt.toLocaleString() }}</h2>
                </div>
              </div>
            </a>
          </div>
        @end

      </div>

      @!pagination({videos: videos})
      
    </div>
  </section>
@endsection