@layout('layouts/main')
@set('title', 'Vídeos Curtidos')

@section('body')
  @if(interactedVideos.length === 0)
    <div class="flex h-screen items-center align-center justify-center md:ml-5 px-1">
      <div class="text-center">
        <h2 class="text-2xl md:text-3xl text-gray-900 font-bold leading-none tracking-tight mb-4">
          Você ainda não marcou nenhum vídeo com
          <span class="text-blue-600">
            gostei
          </span>
        </h2>
        <h3 class="text-base text-gray-900 font-medium leading-none tracking-tight mb-4">Os vídeos que forem curtidos irão aparecer nesta página.</h3>
      </div>  
    </div>
  @else
    <div class="overflow-x-hidden ml-6 min-[1850px]:ml-20 pt-8 pt-20">
      <div class="w-full text-center md:text-left">
        <h2 class="text-black text-xl md:text-2xl font-bold leading-none tracking-tight mb-4">
          Vídeos curtidos
        </h2>
      </div>  
    </div>
  @end
  <div class="container mx-auto">
    <div class="flex flex-wrap">
      @each(interactedVideo in interactedVideos)
      <div class="flex flex-col min-[320px]:flex-row w-full h-full md:w-7/8 md:h-36 bg-white shadow-md overflow-hidden pt-2 md:p-2 m-5 mt-3 mb-1 rounded-xl">
          <a href="/video/{{ interactedVideo.video.id }}" class="flex flex-col min-[320px]:flex-row w-full h-full md:w-7/8">
            <img class="object-cover min-[320px]:w-2/4 md:w-48 max-h-40 md:scale-110 rounded-xl sm:rounded-r-xl -mt-2 sm:mt-0 -mb-1" 
              src="https://img.youtube.com/vi/{{ interactedVideo.video.urlId }}/hqdefault.jpg"
            />
            <div class="flex flex-col w-full overflow-hidden">
              <div class="pl-2 pr-2 md:pl-5 pt-2 md:pt-1">
                <div class="space-y-3">
                  <div>
                    <h4 class="truncate text-sm min-[320px]:text-base sm:text-base lg:text-xl font-medium text-black text-justify">
                      {{ interactedVideo.video.title }}
                    </h4>
                  </div>
                  <div class="space-x-4">
                    <div>
                      <span class="truncate text-xs min-[320px]:text-sm font-medium text-gray-700">{{ interactedVideo.video.user.username }} • {{ interactedVideo.video.createdAt.toLocaleString() }}</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex w-full mr-auto min-[320px]:mr-0 min-[320px]:ml-auto min-[320px]:mt-auto">
                <div class="ml-auto">
                  <form action="/liked-videos/delete/{{ interactedVideo.video.id }}" method="POST">
                    @if((interactedVideos.length - 1) >= 1)
                      <input type="hidden" name="pageUrl" value="{{ interactedVideos.getUrl(interactedVideos.currentPage) }}"/>
                    @else
                      <input type="hidden" name="pageUrl" value="{{ interactedVideos.getPreviousPageUrl() }}"/>
                    @end
                    <button type="submit" class="inline-flex items-center h-8 sm:h-10 text-sm text-black hover:text-red-600 font-medium rounded-md px-2 sm:px-4 py-2 mt-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                      </svg>
                      <span class="text-xs sm:text-sm">Deletar</span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </a>
        </div>
      @end
    </div>
    @!pagination({data: interactedVideos, sideLimit: sideLimit, pagination: pagination})
  </div>
@endsection
